{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1716288891,
      "isDeleted": false,
      "id": "2fDvWo3ShLFNIRbOAxn31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.170707070709,
      "y": -313.4686868686855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 688.9999999999999,
      "seed": 1653761096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b3yqypA2-qJdZhRVTuU63"
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1356884917,
      "isDeleted": false,
      "id": "smHlgJS6MQs1ufcSDDTHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.170707070709,
      "y": -200.4686868686855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657,
      "height": 462.9999999999999,
      "seed": 723784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2088048155,
      "isDeleted": false,
      "id": "NyZz3k8sBgr6nGSnne4a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.170707070709,
      "y": 293.5313131313144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 390254392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 27471125,
      "isDeleted": false,
      "id": "8Tx67nE5Ew1wrWZw_pmXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.170707070709,
      "y": 293.5313131313144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 27,
      "seed": 248026168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1061264059,
      "isDeleted": false,
      "id": "kdDzbM2YDGGVOt1DTDpbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3205.170707070709,
      "y": 294.5313131313144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1044054072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 54968949,
      "isDeleted": false,
      "id": "SMvjjOAaNukN5DlSufcsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3332.1433098104353,
      "y": 299.0655597066568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4049522144659932,
      "height": 17,
      "seed": 2044258888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4049522144659932,
          17
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1263831899,
      "isDeleted": false,
      "id": "xMdL-y2MnGq0tStrH6_1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3071.420707070709,
      "y": 338.5313131313143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 26,
      "seed": 948343880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status: <Ganada>/<perdido>/<equipo que roba>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 714124245,
      "isDeleted": false,
      "id": "FTj3MqMOersrYesJOgyBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.4797979798004,
      "y": 340.23131313131444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.09090909090898,
      "height": 25,
      "seed": 1288203064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 83912699,
      "isDeleted": false,
      "id": "PxLYW7jWtCH6A8V6huHly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.2707070707097,
      "y": -239.76868686868545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 1065276984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pregunta: <texto>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 395733301,
      "isDeleted": false,
      "id": "iXhOTu9SBwI_FGI0P0pze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.2707070707097,
      "y": -284.76868686868545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 30,
      "seed": 1401591608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 575123611,
      "isDeleted": false,
      "id": "q86OxiEfs9MWFI5BwEGs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.2707070707097,
      "y": -276.76868686868545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1468494152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tSuHOMUyDJXRAZScCq1r9",
        "b3yqypA2-qJdZhRVTuU63"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opciones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1270708885,
      "isDeleted": false,
      "id": "Q29o_SRYvoGaqw1lYWZnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3604.2707070707092,
      "y": -319.1686868686852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 480.4285714285712,
      "seed": 310116664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tSuHOMUyDJXRAZScCq1r9",
        "SqOhfN8EyS9Xi_JpVlKuM"
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1960633659,
      "isDeleted": false,
      "id": "UZ8LCU4DOgpN_IgnEPKML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3626.127849927852,
      "y": 11.54559884560058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 13860680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar equipo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2142986229,
      "isDeleted": false,
      "id": "XUu6KXbFqoxQYkV-EYFDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3623.127849927852,
      "y": 13.54559884560058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 30,
      "seed": 216270904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SqOhfN8EyS9Xi_JpVlKuM"
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1948419547,
      "isDeleted": false,
      "id": "ceglyBzkn31i2NjIp6mQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3615.4135642135666,
      "y": -106.45440115439897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 43,
      "seed": 884604488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 966105429,
      "isDeleted": false,
      "id": "MPWHcJAh0S0qT9knkER4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3652.4135642135666,
      "y": -96.45440115439897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 178383416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "equipo 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 120263291,
      "isDeleted": false,
      "id": "hEFHWHtWYrbkeAexjBG5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3873.4135642135666,
      "y": -106.45440115439897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.00000000000001,
      "height": 44,
      "seed": 1483928904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 581019317,
      "isDeleted": false,
      "id": "rIJvdHMJayezNTT7QteJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3884.4135642135666,
      "y": -97.45440115439897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1415045944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eliminar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 247008027,
      "isDeleted": false,
      "id": "FmajXbtZ3hy7AWXaPGTGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3815.5564213564235,
      "y": 116.68845598845758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1981821240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 495257621,
      "isDeleted": false,
      "id": "kZtVzVjSzu5Tly6DY37AE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3804.5564213564235,
      "y": 113.68845598845758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 30,
      "seed": 539008584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 792653755,
      "isDeleted": false,
      "id": "tSuHOMUyDJXRAZScCq1r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600.3705144648575,
      "y": -310.86011519743965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.8049200605615,
      "height": 31.78768501324646,
      "seed": 569696840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Q29o_SRYvoGaqw1lYWZnW",
        "gap": 3.900192605851664,
        "focus": 0.9674198912948194
      },
      "endBinding": {
        "elementId": "q86OxiEfs9MWFI5BwEGs3",
        "gap": 2.3037433155077824,
        "focus": -0.8977425423818287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -648.8049200605615,
          31.78768501324646
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 473251189,
      "isDeleted": false,
      "id": "qdXbKJZo_6g-PI__2zwj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.2707070707092,
      "y": -280.1686868686852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1712040760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "me3OCn5YMPxV4EiEKTgqf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "puntaje",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1524580443,
      "isDeleted": false,
      "id": "fJO4H_4Fbye22ZGdtMdb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.7707070707097,
      "y": -668.6686868686851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.74999999999994,
      "height": 313,
      "seed": 97260856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b3yqypA2-qJdZhRVTuU63"
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 905430741,
      "isDeleted": false,
      "id": "WmYf8TAEber6keb_V1F4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3062.7707070707097,
      "y": -643.6686868686851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 29,
      "seed": 100548680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 460094715,
      "isDeleted": false,
      "id": "OENbpMgn7tRTpaWzepc_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3061.7707070707097,
      "y": -598.6686868686851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 26,
      "seed": 922974280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2103583797,
      "isDeleted": false,
      "id": "Ic7kweCnOSfvVrDW7iUp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.7707070707097,
      "y": -557.6686868686851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 26,
      "seed": 626045000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 476652955,
      "isDeleted": false,
      "id": "bmGyKWgdjj4t62auO5cXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3061.7707070707097,
      "y": -514.6686868686851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 24,
      "seed": 1402052424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 374986133,
      "isDeleted": false,
      "id": "W7jirA8Jw-59LHjm1tbmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3098.7707070707097,
      "y": -637.6686868686851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 1277412664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1963440699,
      "isDeleted": false,
      "id": "I5il5v1es2yS_aQvjtO7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3096.7707070707097,
      "y": -592.6686868686851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1794170184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db_host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 202660597,
      "isDeleted": false,
      "id": "9lKmxxgHbH3ilZyXVmt4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3095.7707070707097,
      "y": -554.6686868686851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 314603576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 841661147,
      "isDeleted": false,
      "id": "xpGPFDRdCsHw3hoW2rA-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.7707070707097,
      "y": -513.6686868686851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 26,
      "seed": 1735025480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database_name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1729573973,
      "isDeleted": false,
      "id": "junmlABGA_VCQTQqR0Fao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3268.2707070707083,
      "y": -398.16868686868474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 1085613896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guardar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 543467387,
      "isDeleted": false,
      "id": "jJvXD-UkMORqyYZ_WONil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.7707070707083,
      "y": -397.16868686868474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.5,
      "height": 28.75,
      "seed": 772395320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 53993909,
      "isDeleted": false,
      "id": "b3yqypA2-qJdZhRVTuU63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3041.7707070707097,
      "y": -662.6521890239771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.98620550231817,
      "height": 378.20395963167664,
      "seed": 745019192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fJO4H_4Fbye22ZGdtMdb_",
        "gap": 1,
        "focus": 0.9967598795590654
      },
      "endBinding": {
        "elementId": "q86OxiEfs9MWFI5BwEGs3",
        "gap": 7.679542523615055,
        "focus": 0.3674110948301115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.98620550231817,
          378.20395963167664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1442316315,
      "isDeleted": false,
      "id": "LXOma0qjOEzagmxxyfCyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3062.770707070709,
      "y": -473.3686868686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 24,
      "seed": 166936392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 630973205,
      "isDeleted": false,
      "id": "kra6pvtXRszlX51obcHCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3095.770707070709,
      "y": -472.3686868686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 827930936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2094482619,
      "isDeleted": false,
      "id": "pkNZs83X9sw32W8dY7gei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3064.770707070709,
      "y": -434.3686868686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 24,
      "seed": 1156795960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1387837557,
      "isDeleted": false,
      "id": "HaNU38I4NFnyd_llYRx8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097.770707070709,
      "y": -433.3686868686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 827969864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1554314587,
      "isDeleted": false,
      "id": "TudbTKei1WicscBnd_AiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.770707070709,
      "y": -736.8686868686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.71428571428623,
      "height": 358,
      "seed": 1835689016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "me3OCn5YMPxV4EiEKTgqf"
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1683218901,
      "isDeleted": false,
      "id": "uAWf6s7JlUS62GKhn-_FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3608.770707070709,
      "y": -719.8686868686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 586772296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 - Equipo 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 615748091,
      "isDeleted": false,
      "id": "z6TZFo5ZoMF1AqBWulwfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.770707070709,
      "y": -683.8686868686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 104,
      "seed": 46094664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ganadas: xxx\nPerdidos: xxx\nRobadas: xxx\nTotal: xxx",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1602412341,
      "isDeleted": false,
      "id": "LE7PUYY8LBqfXbZ6UOEbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3608.770707070709,
      "y": -565.8686868686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 26,
      "seed": 1783491896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pos_n - Equipo n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1980078747,
      "isDeleted": false,
      "id": "W3-Jf8gSXwfLeOC43d42X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3608.770707070709,
      "y": -529.8686868686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 104,
      "seed": 465347144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ganadas: xxx\nPerdidos: xxx\nRobadas: xxx\nTotal: xxx",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 178991253,
      "isDeleted": false,
      "id": "me3OCn5YMPxV4EiEKTgqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3587.676099982881,
      "y": -396.92007985133176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.89599383667155,
      "height": 127.4389401503708,
      "seed": 1030804280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TudbTKei1WicscBnd_AiB",
        "gap": 1.0946070878279883,
        "focus": -0.5990893716664484
      },
      "endBinding": {
        "elementId": "qdXbKJZo_6g-PI__2zwj6",
        "gap": 9.509399075499914,
        "focus": 0.431417177317386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -486.89599383667155,
          127.4389401503708
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 760057659,
      "isDeleted": false,
      "id": "r6NcRJgwH15k9Ti0_CMHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3589.7707070707065,
      "y": -419.16868686868463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.42857142857156,
      "height": 34.714285714286234,
      "seed": 2133861960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1132615157,
      "isDeleted": false,
      "id": "i8TdPrg70jMo9zLNU7MKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3599.7707070707065,
      "y": -410.16868686868463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 19,
      "seed": 1195746360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1827532763,
      "isDeleted": false,
      "id": "HCgPpLFfwuEhK1fq4825o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3612.7707070707065,
      "y": -411.16868686868463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 1218529592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ok",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 353226581,
      "isDeleted": false,
      "id": "JeqT2e0zoanxw-0TL0GZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2919.099278499278,
      "y": 294.5741702741726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 1724307512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ganada",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1727609979,
      "isDeleted": false,
      "id": "NOtwjGn-LeFyFymxr_iya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3077.670707070706,
      "y": 294.5741702741726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 848754248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perdida",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 228793525,
      "isDeleted": false,
      "id": "UT2W5IyHgn8O3iRZT8ItU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3223.384992784992,
      "y": 293.14559884560117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 231300424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "robado",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1731327259,
      "isDeleted": false,
      "id": "l0RoouQfEQD2rWUbdmN_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2566.242135642135,
      "y": -673.5686868686846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.7142857142858,
      "height": 324.2857142857142,
      "seed": 1881616184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DjPFXI9IzHWeN3r3G2mTb"
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1424473621,
      "isDeleted": false,
      "id": "EaKw2I7dugGRArMuzaeAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2584.813564213564,
      "y": -643.5686868686846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.85714285714266,
      "height": 248.57142857142856,
      "seed": 924481336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 487233979,
      "isDeleted": false,
      "id": "N68h8VsbJQu-UrYTUp8kN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2604.813564213564,
      "y": -618.2829725829704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 52,
      "seed": 320593736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grupo - 202160_bda_1224a\nGrupo - 202160_opp_12556",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 30487413,
      "isDeleted": false,
      "id": "klxM8IpnBwqm2lLrmKuvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2791.956421356421,
      "y": -386.85440115439894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 543890760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cargar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 631614043,
      "isDeleted": false,
      "id": "6xnifttvAo3rVLd15Dmgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2786.242135642135,
      "y": -383.5686868686846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.42857142857156,
      "height": 25.714285714285666,
      "seed": 2065882936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 816118997,
      "isDeleted": false,
      "id": "DjPFXI9IzHWeN3r3G2mTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2564.813564213564,
      "y": -344.99725829725605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.4285714285711,
      "height": 77.14285714285711,
      "seed": 1613822536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "l0RoouQfEQD2rWUbdmN_z",
        "focus": 1.022636442114013,
        "gap": 4.285714285714334
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.4285714285711,
          77.14285714285711
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1592293147,
      "isDeleted": false,
      "id": "LF-JA67bbSmo1F0q188eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2905.0278499278493,
      "y": 438.00274170274383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.7142857142867,
      "height": 234.28571428571425,
      "seed": 11446600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EyfPCTl_LRIp80sdNsFmt"
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 96698709,
      "isDeleted": false,
      "id": "kLXUr9myuyomiy2kakazl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2920.7421356421346,
      "y": 468.0027417027436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.5714285714293,
      "height": 37.14285714285712,
      "seed": 1560454456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1827621717,
      "isDeleted": false,
      "id": "d_JX980W9xcoBhLB0AfQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3052.5992784992777,
      "y": 472.1455988456016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1705197128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 724653813,
      "isDeleted": false,
      "id": "9y6eihuV6_DFi7fNc_tt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2919.3135642135635,
      "y": 543.7170274170295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.42857142857156,
      "height": 37.1428571428579,
      "seed": 1819620664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 221812603,
      "isDeleted": false,
      "id": "_ZfLLAWqICLp7oEFGHQEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3023.599278499278,
      "y": 546.1455988456012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 55211592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 17125621,
      "isDeleted": false,
      "id": "enPOB7WPcABeeB5YKUu9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2946.4564213564204,
      "y": 616.145598845601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 581957960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2037130459,
      "isDeleted": false,
      "id": "QGtiFzBJda0sFRdqmUzSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2926.456421356421,
      "y": 603.7170274170296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.57142857142844,
      "height": 45.71428571428555,
      "seed": 243688264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1048144469,
      "isDeleted": false,
      "id": "AyQZJHxLUqt3reHhljZMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3033.5992784992777,
      "y": 615.8598845598867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1794677576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign up",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 266916219,
      "isDeleted": false,
      "id": "QG-YL9pd7Y6JRmYETTsi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3020.742135642135,
      "y": 606.5741702741725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42.85714285714266,
      "seed": 1388927288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1558402997,
      "isDeleted": false,
      "id": "_RZzH5fOcfcACs9XkctM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3142.3135642135635,
      "y": 617.7170274170296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 1375320632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1466362395,
      "isDeleted": false,
      "id": "7QkYbJYsbHrZbwtkoYDaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3135.0278499278493,
      "y": 605.1455988456012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.57142857142844,
      "height": 42.85714285714266,
      "seed": 1426014536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 513858491,
      "isDeleted": false,
      "id": "EyfPCTl_LRIp80sdNsFmt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3257.876004020947,
      "y": 546.6417453709147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.32327447833086,
      "height": 5.353289382456865,
      "seed": 1288447560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LF-JA67bbSmo1F0q188eE",
        "gap": 7.1338683788114565,
        "focus": -0.030337078651687444
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.32327447833086,
          -5.353289382456865
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 81325755,
      "isDeleted": false,
      "id": "ESxUnm8J2fbZCH1xx9uBh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3488.199278499278,
      "y": 530.2884559884578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 433971000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "al inicio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 75411061,
      "isDeleted": false,
      "id": "2GTSZh-QTrO81s5yjB7ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3720.4992784992783,
      "y": -306.8115440115422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.00000000000009,
      "height": 43,
      "seed": 390416696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 182542171,
      "isDeleted": false,
      "id": "zz2UAqigUVbEwNMkagCCl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3633.4992784992783,
      "y": -296.8115440115422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 1107650888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1453118613,
      "isDeleted": false,
      "id": "SqOhfN8EyS9Xi_JpVlKuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3783.680636879558,
      "y": 46.21933177208547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.72761338944701,
      "height": 0.9172692895844108,
      "seed": 935407472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XUu6KXbFqoxQYkV-EYFDu",
        "gap": 12.834379923357757,
        "focus": 1.1398832294049301
      },
      "endBinding": {
        "elementId": "jjbidkRV2ZDdDDsmUctPr",
        "gap": 10.827902467146181,
        "focus": -0.18999756720861946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.72761338944701,
          0.9172692895844108
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2092959157,
      "isDeleted": false,
      "id": "jjbidkRV2ZDdDDsmUctPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4044.236152736151,
      "y": -27.53108003107627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.7802197802171,
      "height": 126.48351648351627,
      "seed": 300255600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SqOhfN8EyS9Xi_JpVlKuM"
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 208658619,
      "isDeleted": false,
      "id": "S73aY9kXjZqXHxaMXQTti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4061.3790098790078,
      "y": -7.5310800310762716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.7802197802193,
      "height": 30.10989010989033,
      "seed": 1453638512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 461888629,
      "isDeleted": false,
      "id": "KM_p6B_PWviPlvJJboJN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4065.6647241647233,
      "y": 49.06232656233033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.4505494505492,
      "height": 27.692307692307626,
      "seed": 880607088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 650776923,
      "isDeleted": false,
      "id": "tmyfy01XMGItgdm1Cy1Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4260.939449439448,
      "y": 47.19419469419836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.8571428571422,
      "height": 30,
      "seed": 1889958256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 262047189,
      "isDeleted": false,
      "id": "LP8Iyoc_T_5tehi4GTA_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4081.3790098790078,
      "y": -6.531080031076726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 26,
      "seed": 1731842416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre del equipo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 601173499,
      "isDeleted": false,
      "id": "nx0sXLTIoItV6pkNNHxmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4067.7526362526332,
      "y": 50.61177711178061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 26,
      "seed": 1898042768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cant integrantes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 299434805,
      "isDeleted": false,
      "id": "1Om9n_47jzVb5iEWkWbmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4278.082306582305,
      "y": 45.33705183705524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 612823952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registrar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1812742645,
      "isDeleted": false,
      "id": "PVDYvnRvkX9XAMI8qeVqM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3634.8943944943912,
      "y": -247.94866244865807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 1221571952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perodo ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1531495387,
      "isDeleted": false,
      "id": "YVj6NiHujlwu5FMv6fhkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3720.8943944943912,
      "y": -254.44866244865807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.00000000000009,
      "height": 43,
      "seed": 1033079664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1836727125,
      "isDeleted": false,
      "id": "CtI1cJ7emiHF3Oebb9dW9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3632.8943944943912,
      "y": -193.70580530580037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 26,
      "seed": 656199024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nrc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1792643195,
      "isDeleted": false,
      "id": "DIfJnaiFtFIpwV1A9V_ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3718.8943944943912,
      "y": -200.20580530580037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.00000000000009,
      "height": 43,
      "seed": 2146763152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1973553333,
      "isDeleted": false,
      "id": "BZ3d9AEbH1P0_dmdpt9dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3605.3943944943912,
      "y": -127.27723387722881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 2.142857142856883,
      "seed": 1476978576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          365,
          2.142857142856883
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 870828315,
      "isDeleted": false,
      "id": "n9WQCc4d0EcllpMsfE2vR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.037251637248,
      "y": -52.13437673437147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 43,
      "seed": 1678252912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 908667413,
      "isDeleted": false,
      "id": "VKMzb-4b-c2YO0mJbNJ2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3654.037251637248,
      "y": -42.13437673437147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 1420661648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "equipo 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2078666171,
      "isDeleted": false,
      "id": "KCExU_8ykFxpQ1rFvK8Eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3875.037251637248,
      "y": -52.13437673437147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.00000000000001,
      "height": 44,
      "seed": 1163079024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 268771189,
      "isDeleted": false,
      "id": "vdp1brjpxcJ2K2Qcnlv6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3886.037251637248,
      "y": -43.13437673437147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1322557840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eliminar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 905346651,
      "isDeleted": false,
      "id": "14l7o8zbl0nqq8hLJGI0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2899.8658230658207,
      "y": -180.97723387722954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 441,
      "seed": 1091776400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "------------------------------------------------\nronda 1 equipo: <equipo>\npregunta: <texto>\nresultado: <ganado>/<perdido>/<equipo que roba>\n------------------------------------------------\nronda 2 equipo: <equipo>\npregunta: <texto>\nresultado: <ganado>/<perdido>/<equipo que roba>\n------------------------------------------------\nronda n equipo: <equipo>\npregunta: <texto>\nresultado: <ganado>/<perdido>/<equipo que roba>\n------------------------------------------------\nronda n+1 equipo: <equipo>\npregunta: <texto>\nresultado: <ganado>/<perdido>/<equipo que roba>\n------------------------------------------------",
      "baseline": 433,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "02voc6TCmz_mJGcIcZWo2",
      "type": "text",
      "x": 2881.842633241946,
      "y": 339.3721138070532,
      "width": 147,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469136027,
      "version": 35,
      "versionNonce": 695953621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "siguiente ronda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FK0csf83wAl4HrR9dLxmt",
      "type": "ellipse",
      "x": 2876.654321553634,
      "y": 276.09289302783145,
      "width": 520,
      "height": 58.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230447323,
      "version": 27,
      "versionNonce": 1290533627,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zSmG959RSSyg13hc6kEBe",
      "type": "arrow",
      "x": 3395.2257501250624,
      "y": 306.09289302783145,
      "width": 418.57142857142844,
      "height": 24.285714285714675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 694584571,
      "version": 14,
      "versionNonce": 1143047733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.57142857142844,
          24.285714285714675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jH3s70NcpzRlIeDgCRNYa",
      "type": "text",
      "x": 3840.9400358393477,
      "y": 319.95003588497457,
      "width": 616,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304454139,
      "version": 70,
      "versionNonce": 759751579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se tienen que bloquear durante 1 min y luego deben habilitarse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}